
* {margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif;}
body {background:#fff; color:#222; line-height:1.6;}

/* Sticky Nav Bar */
header {
    position:fixed;
    top:0; left:0; width:100%;
    backdrop-filter:blur(12px);
    background-color:rgba(11,29,58,0.7);
    padding:15px 0;
    box-shadow:0 4px 12px rgba(0,0,0,0.3);
    transition:all 0.3s ease;
    z-index:1000;
}
header.shrink {padding:8px 0; background-color:rgba(11,29,58,0.85);}
.container {max-width:1200px; margin:auto; display:flex; justify-content:space-between; align-items:center; padding:0 20px;}
.brand {font-size:2rem; font-weight:bold; color:#ffcc00; text-shadow:2px 2px 8px rgba(0,0,0,0.5);}
.nav-buttons {display:flex; gap:15px; flex-wrap:wrap;}
.btn {
    padding:12px 20px;
    background:#ffcc00; color:#000;
    border:none; border-radius:6px;
    cursor:pointer; text-decoration:none;
    font-weight:bold; transition:all 0.3s ease;
}
.btn:hover {transform:scale(1.07); box-shadow:0 4px 14px rgba(0,0,0,0.3);}

/* Hero Section */
.hero {position:relative; width:100%; height:500px; overflow:hidden;}
.hero-img {width:100%; height:100%; object-fit:cover;}
.hero-text {
    position:absolute; top:50%; left:8%;
    transform:translateY(-50%);
    color:white;
}
.animate-hero {
    opacity:0;
    transform:translateY(20px);
    animation:fadeUp 1.2s ease-out forwards;
}
.animate-hero:nth-child(2) {animation-delay:0.3s;}
@keyframes fadeUp {
    to {opacity:1; transform:translateY(0);}
}
.hero-text h2 {font-size:2.8rem; color:#ffcc00; text-shadow:0 0 15px rgba(255,204,0,0.8);}
.hero-text p {font-size:1.2rem; margin-top:10px;}

/* CTA */
.cta {text-align:center; margin:30px 0;}
.cta .btn {margin:10px; padding:14px 24px; font-size:1.1rem;}

/* Security Section */
.security {padding:40px 20px; background:#0b1d3a; color:white; text-align:center; border-radius:8px; max-width:800px; margin:30px auto;}
.security h2 {margin-bottom:20px;}
.security ul {list-style:none; padding:0;}
.security li {font-size:1.1em; margin:18px 0; opacity:0; transform:translateY(15px); animation:fadeIn 0.8s forwards;}
.security li:nth-child(1){animation-delay:0.2s;}
.security li:nth-child(2){animation-delay:0.4s;}
.security li:nth-child(3){animation-delay:0.6s;}
.security li:nth-child(4){animation-delay:0.8s;}
@keyframes fadeIn {to{opacity:1; transform:translateY(0);}}

/* Contact Us Section */
.contact {padding:30px 20px; text-align:center;}
.contact-buttons {display:flex; justify-content:center; gap:20px; flex-wrap:wrap; margin-top:15px;}
.contact-btn {
    padding:12px 22px;
    font-size:1rem;
    border:none;
    border-radius:6px;
    cursor:pointer;
    text-decoration:none;
    font-weight:bold;
    transition:all 0.3s ease;
}
.email-btn {background:#ffcc00; color:#000;}
.phone-btn {background:#0b1d3a; color:white;}
.contact-btn:hover {transform:scale(1.05); box-shadow:0 4px 14px rgba(0,0,0,0.3);}

/* Modals */
.modal {
    display:none;
    position:fixed;
    z-index:2000;
    left:0; top:0;
    width:100%; height:100%;
    background-color:rgba(0,0,0,0.6);
}
.modal-content {
    background-color:white;
    margin:5% auto;
    padding:20px;
    border-radius:8px;
    width:90%;
    max-width:600px;
    box-shadow:0 4px 20px rgba(0,0,0,0.4);
}
.close {
    color:#333;
    float:right;
    font-size:24px;
    font-weight:bold;
    cursor:pointer;
}
.close:hover {color:red;}

/* Footer */
footer {
    background:#0b1d3a; color:white;
    text-align:center; padding:15px 5px;
}
footer a {color:#ffcc00; text-decoration:none;}
footer a:hover {text-decoration:underline;}

/* Mobile Styling */
@media (max-width:768px){
    .nav-buttons {flex-direction:row; justify-content:center; gap:10px;}
    .brand {font-size:1.6rem;}
    .hero {height:550px;}
    .hero-text h2 {font-size:2rem;}
    .hero-text p {font-size:1rem;}
    .cta .btn {width:90%; max-width:300px;}
    .contact-buttons {flex-direction:column; gap:15px;}
}

/* Hero Overlay for Better Text Readability */
.hero {
    position: relative;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    z-index: 1;
}
.hero h1, .hero p {
    position: relative;
    z-index: 2;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.85);
}

.hero { background: url('images/hero.jpg') no-repeat center center/cover; }

.hero {
    position: relative;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45); /* Darker overlay */
    z-index: 1;
}
.hero .title, .hero .tagline {
    position: relative;
    z-index: 2;
    color: #ffffff;
    font-weight: 800;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
}
