
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="D.A.M. Self Storage - Affordable storage units and RV/boat parking in Midland, MI. 24/7 security, gated property, and easy online reservations.">
    <title>D.A.M. Self Storage</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Sticky Top Navigation -->
    <header id="navbar">
        <div class="container nav-content">
            <h1 class="brand">D.A.M. Self Storage</h1>
            <nav class="nav-buttons">
                <a class="btn" href="tel:+19892940372">ğŸ“ Call Now</a>
                <a class="btn" href="https://www.google.com/maps/dir/?api=1&destination=1958+Stark+Rd,+Midland,+MI" target="_blank">ğŸ“ Get Directions</a>
                <a class="btn" href="#questions">â“ Have Questions?</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="images/hero.jpg" alt="D.A.M. Self Storage" class="hero-img">
        <div class="hero-text">
            <h2 class="animate-hero">D.A.M. Self Storage</h2>
            <p class="animate-hero">Secure, Affordable, and Convenient Storage Solutions</p>
        </div>
    </section>

    <!-- CTA Buttons -->
    <section class="cta">
        <button class="btn primary" onclick="openPricing()">View Pricing</button>
        <button class="btn reserve" onclick="openForm('General Inquiry')">Reserve a Unit</button>
    </section>

    <!-- Security Highlights -->
    <section class="security">
        <h2>Safe & Secure Storage</h2>
        <ul>
            <li class="fade-in">ğŸ”’ 24/7 Security Cameras</li>
            <li class="fade-in">ğŸš§ Fenced & Gated Property</li>
            <li class="fade-in">ğŸ’¡ Well-Lit Parking Areas</li>
            <li class="fade-in">ğŸš RV, Boat & Vehicle Parking Available</li>
        </ul>
    </section>

    <!-- Contact Us Section -->
    <section class="contact" id="questions">
        <h2>Contact Us</h2>
        <div class="contact-buttons">
            <a href="mailto:d.a.m.selfstorage@gmail.com" class="contact-btn email-btn">ğŸ“§ Email Us</a>
            <a href="tel:+19892940372" class="contact-btn phone-btn">ğŸ“ Call Us</a>
        </div>
    </section>

    <!-- Google Maps Embed -->
    <section class="map-section">
        <h2>Find Us</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2930.002!2d-84.2604!3d43.6156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8821a0e4b3a5e0e3%3A0x38b9f6c78a!2s1958+Stark+Rd%2C+Midland%2C+MI!5e0!3m2!1sen!2sus!4v123456789"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer>
        <p>Â© 2025 D.A.M. Self Storage | 1958 Stark Rd, Midland, MI | 
            <a href="tel:+19892940372">(989) 294-0372</a> |
            <a href="mailto:d.a.m.selfstorage@gmail.com">Email Us</a>
        </p>
    </footer>

    <!-- Pricing Modal -->
    <div id="pricingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePricing()">&times;</span>
            <h2>Unit Pricing</h2>
            <table>
                <tr><th>Space Type</th><th>Price</th><th>Reserve</th></tr>
                <tr><td>5x10 Storage Unit</td><td>$40</td><td><button onclick="openForm('5x10 Storage Unit')">Reserve</button></td></tr>
                <tr><td>10x10 Storage Unit</td><td>$55</td><td><button onclick="openForm('10x10 Storage Unit')">Reserve</button></td></tr>
                <tr><td>10x15 Storage Unit</td><td>$65</td><td><button onclick="openForm('10x15 Storage Unit')">Reserve</button></td></tr>
                <tr><td>10x20 Storage Unit</td><td>$80</td><td><button onclick="openForm('10x20 Storage Unit')">Reserve</button></td></tr>
                <tr><td>10x30 Storage Unit</td><td>$120</td><td><button onclick="openForm('10x30 Storage Unit')">Reserve</button></td></tr>
                <tr><td>Vehicle / RV / Boat Parking</td><td>$45</td><td><button onclick="openForm('Vehicle / RV / Boat Parking')">Reserve</button></td></tr>
            </table>
        </div>
    </div>

    <!-- Reservation Form Modal -->
    <div id="formModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeForm()">&times;</span>
            <h2>Reserve Your Space</h2>
            <form name="reservation" method="POST" data-netlify="true" onsubmit="showConfirmation(event)">
                <label for="unit">Select Unit Size</label>
                <select name="unit" id="unitInput" required>
                    <option value="">-- Select a Unit Size --</option>
                    <option>5x10 Storage Unit - $40</option>
                    <option>10x10 Storage Unit - $55</option>
                    <option>10x15 Storage Unit - $65</option>
                    <option>10x20 Storage Unit - $80</option>
                    <option>10x30 Storage Unit - $120</option>
                    <option>Vehicle / RV / Boat Parking - $45</option>
                </select>
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" required>
                <label for="movein">Desired Move-In Date</label>
                <input type="date" name="movein" id="movein" required>
                <button type="submit" class="btn primary">Submit Reservation</button>
            </form>
            <p id="confirmationMessage" style="display:none;color:green;font-weight:bold;margin-top:10px;">
                âœ… Thank you! We've received your reservation request.
            </p>
        </div>
    </div>

    <script>
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                navbar.classList.add('shrink');
            } else {
                navbar.classList.remove('shrink');
            }
        });

        function openPricing() { document.getElementById('pricingModal').style.display = 'block'; }
        function closePricing() { document.getElementById('pricingModal').style.display = 'none'; }
        function openForm(unit) {
            document.getElementById('unitInput').value = unit;
            document.getElementById('formModal').style.display = 'block';
        }
        function closeForm() { document.getElementById('formModal').style.display = 'none'; }
        function showConfirmation(event) {
            event.preventDefault();
            document.getElementById('confirmationMessage').style.display = 'block';
            setTimeout(() => { document.getElementById('formModal').style.display = 'none'; }, 2000);
        }
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) event.target.style.display = 'none';
        };
    </script>
</body>
</html>
